# TASKFILE
CLOUD_ENV=dev
KEY_NAME=gcp-tf-state-sa
KUBECONFIG_PATH=kube/config
CLOUDFLARE_API_TOKEN=
CUSTOM_DOMAIN=
GCP_PROJECT_ID=
HCLOUD_TOKEN=
LETS_ENCRYPT_EMAIL=example@email.com
PROJECT_NAME=project-name
PACKER_IMAGE=ubuntu-24.xx
NAT_IMAGE=
SSH_KEY_NAME=kexample@email.com


TAILSCALE_AUTH_NAT_KEY=tskey-auth-
TAILSCALE_AUTH_K3S_SERVER_KEY=tskey-auth-
TAILSCALE_AUTH_K3S_AGENT_KEY=tskey-auth-

# ETCD DEV
ETCD_S3_BUCKET_DEV=
ETCD_S3_SECRET_KEY_DEV=
ETCD_S3_ACCESS_KEY_DEV=
# ETCD PROD
ETCD_S3_BUCKET_PROD=
ETCD_S3_SECRET_KEY_PROD=
ETCD_S3_ACCESS_KEY_PROD=

# LOGS DEV
LOGS_S3_BUCKET_DEV=
LOGS_S3_SECRET_KEY_DEV=
LOGS_S3_ACCESS_KEY_DEV=

# LOGS PROD
LOGS_S3_BUCKET_PROD=
LOGS_S3_SECRET_KEY_PROD=
LOGS_S3_ACCESS_KEY_PROD=

# REGISTRY DEV
REGISTRY_S3_BUCKET_DEV=
REGISTRY_S3_SECRET_KEY_DEV=
REGISTRY_S3_ACCESS_KEY_DEV=
# REGISTRY PROD
REGISTRY_S3_BUCKET_PROD=
REGISTRY_S3_SECRET_KEY_PROD=
REGISTRY_S3_ACCESS_KEY_PROD=

# WEB APP
APP_NAME="App Name"
APP_DESCRIPTION="App Description"

INTERNAL_API_SECRET=

NEXT_PUBLIC_CONTACT_EMAIL="example@example.dev"
NEXT_PUBLIC_WEB_URL=http://localhost:3000

API_URL=http://localhost:8080

RETURN_PATHNAME=/dashboard

# WORKOS
WORKOS_API_KEY=
WORKOS_CLIENT_ID=
WORKOS_COOKIE_PASSWORD=
WORKOS_REDIRECT_URI=
WORKOS_ORG_ID=
WORKOS_WEBHOOK_SECRET=
