apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ${APP_NAME}
  namespace: ${USER_NAMESPACE}
  labels:
    platform.io/language: "nodejs"
spec:
  template:
    spec:
      runtimeClassName: gvisor
      containers:
        - image: ${REGISTRY_URL}/${USER_NAMESPACE}/${APP_NAME}:${IMAGE_TAG}
          ports:
            - containerPort: 3000
          env:
            - name: NODE_ENV
              value: "production"
            - name: NATS_URL
              value: "nats://nats.nats.svc.cluster.local:4222"
